<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Haikyuu season1</title>
  <link rel="stylesheet" href="dumspterbattle.css">
</head>

<body>
    
  <div class="rectangle">
    <h2>The Spring Nationals tournament continues on, with Karasuno High matched against rivals Nekoma High, the fated battle between cats versus crows, also known as the highly anticipated “Dumpster Battle”. This match is the long awaited ultimate showdown between two opposing underdog teams.</h2>
  </div>
</body>

</html>